{
  "name": "HandiCricket",
  "short_name": "HandiCricket",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#061e3e",
  "theme_color": "#1e88e5",
  "description": "The ultimate cricket gaming experience with multiplayer and AI opponents",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Game lobby screen"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Live match in progress"
    }
  ],
  "categories": ["games", "sports"],
  "shortcuts": [
    {
      "name": "New Game",
      "url": "/index.html",
      "description": "Start a new cricket match"
    },
    {
      "name": "Join Game",
      "url": "/index.html?action=join",
      "description": "Join an existing cricket match"
    }
  ]
}
