
@keyframes confetti {
  0% { transform: translateY(0) rotate(0); opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

.milestone-notification {
  position: fixed;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #1e88e5, #0d47a1);
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  animation: fadeInOut 3s;
  z-index: 1000;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  text-align: center;
}

.milestone-notification::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 10px 10px;
  border-style: solid;
  border-color: transparent transparent #0d47a1;
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #f44336;
  opacity: 0;
  animation: confetti 3s ease-out;
  z-index: 999;
}
